# Server Configuration
SERVER_PORT=8080

# Database Configuration - PostgreSQL
DB_URL=jdbc:postgresql://localhost:5432/ai_service_db
DB_USERNAME=postgres
DB_PASSWORD=khoa
DB_DRIVER=org.postgresql.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

